<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Appointment Date TextView -->
        <TextView
            android:id="@+id/tvAppDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Appointment Date"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Start Time TextView -->
        <TextView
            android:id="@+id/tvAppStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppDate" />

        <!-- End Time TextView -->
        <TextView
            android:id="@+id/tvAppEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppStartTime" />

        <!-- Patient ID TextView -->
        <TextView
            android:id="@+id/tvPatientID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Patient ID"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppEndTime" />
        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1CC661"
            android:elevation="2dp"
            android:text="Accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/denyButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/denyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EC3333"
            android:elevation="2dp"
            android:text="Deny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
