<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Doctor Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectDoctorButton"
        android:layout_width="79dp"
        android:layout_height="55dp"
        android:background="#1CC661"
        android:elevation="2dp"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@+id/tvDoctorName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDoctorSpecialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Specialization"
        app:layout_constraintTop_toBottomOf="@id/tvDoctorName"
        app:layout_constraintStart_toStartOf="@id/tvDoctorName"
        app:layout_constraintEnd_toEndOf="@id/tvDoctorName" />
</androidx.constraintlayout.widget.ConstraintLayout>
